# Live Q & A

A Live Q & A application made by Jasper De Smet & Pieter Van der Elst.
This application has been build as the final project for the course Webtechnology 2 as given at IMD (Interactive Multimedia Design), Thomas More.